<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="preload" href="fonts/oswaldregular.woff2" as="font">
    <link rel="preload" href="fonts/oswaldmedium.woff2" as="font">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/180.svg">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page__body">
    <header class="main-header">
      <div class="container">
        <div class="main-header__container">
          <a class="logo" href="index.html">
            <picture>
              <source media="(min-width:1440px)" type="image/svg+xml" srcset="img/logo-desktop.svg">
              <source media="(min-width:768px)" type="image/svg+xml" srcset="img/logo-tablet.svg">
              <img class="logo__img" src="img/logo-mobile.svg" alt="Логотип Cat Energy: перейти на главную страницу">
            </picture>
          </a>

          <nav class="nav nav--closed nav--nojs">
            <button class="nav__toggle" type="button" aria-label="Открыть меню"></button>
            <ul class="nav__list">
              <li class="nav__list-item"><a class="nav__list-item-link" href="index.html">Главная</a></li>
              <li class="nav__list-item"><a class="nav__list-item-link--active">Каталог продукции</a></li>
              <li class="nav__list-item"><a class="nav__list-item-link" href="form.html">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="page__main">
      <div class="container">
        <h1 class="page__main-title">Каталог продукции</h1>
        <section class="catalog">
          <h2 class="visually-hidden">Список товаров Кэт энерджи</h2>
          <ul class="catalog__list">
            <li class="catalog__list-item">
              <a href="#" aria-label="Открыть товар Cat Energy PRO с курицей 500 г">
                <picture>
                  <source media="(min-width:768px)" type="image/webp" srcset="img/chicken-500-desktop.webp 1x, img/chicken-500-desktop@2x.webp 2x">
                  <source type="image/webp" srcset="img/chicken-500.webp 1x, img/chicken-500@2x.webp 2x">
                  <source media="(min-width:768px)" type="image/png" srcset="img/chicken-500-desktop.png 1x, img/chicken-500-desktop@2x.png 2x">
                  <img class="catalog__item-img" src="img/chicken-500.png" srcset="img/chicken-500@2x.png 2x" alt="">
                </picture>
              </a>
              <div class="catalog__content-wrapper-list-item">
                <a href="#" aria-label="Открыть товар Cat Energy PRO с курицей 500 г">
                  <h3 class="catalog__item-title">Cat Energy PRO 500 г</h3>
                </a>
                <table class="catalog__item-description">
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Масса</td> <td class="catalog__item-desc-data">500 г</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Вкус</td> <td class="catalog__item-desc-data">Курица</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Цена</td> <td class="catalog__item-desc-data">700 Р.</td></tr>
                </table>
              </div>
              <a class="catalog__button button button--green" href="#">Заказать</a>
            </li>
            <li class="catalog__list-item">
              <a href="#" aria-label="Открыть товар Cat Energy PRO с курицей 1000 г">
                <picture>
                  <source media="(min-width:768px)" type="image/webp" srcset="img/chicken-1000-desktop.webp 1x, img/chicken-1000-desktop@2x.webp 2x">
                  <source type="image/webp" srcset="img/chicken-1000.webp 1x, img/chicken-1000@2x.webp 2x">
                  <source media="(min-width:768px)" type="image/png" srcset="img/chicken-1000-desktop.png 1x, img/chicken-1000-desktop@2x.png 2x">
                  <img class="catalog__item-img" src="img/chicken-1000.png" srcset="img/chicken-1000@2x.png 2x" alt="">
                </picture>
              </a>
              <div class="catalog__content-wrapper-list-item">
                <a href="#" aria-label="Открыть товар Cat Energy PRO с курицей 500 г">
                  <h3 class="catalog__item-title">Cat Energy PRO 1000 г</h3>
                </a>
                <table class="catalog__item-description">
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Масса</td> <td class="catalog__item-desc-data">1000 г</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Вкус</td> <td class="catalog__item-desc-data">Курица</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Цена</td> <td class="catalog__item-desc-data">1000 Р.</td></tr>
                </table>
              </div>
              <a class="catalog__button button button--green" href="#">Заказать</a>
            </li>
            <li class="catalog__list-item">
              <a href="#" aria-label="Открыть товар Cat Energy PRO с рыбой 500 г">
                <picture>
                  <source media="(min-width:768px)" type="image/webp" srcset="img/fish-500-desktop.webp 1x, img/fish-500-desktop@2x.webp 2x">
                  <source type="image/webp" srcset="img/fish-500.webp 1x, img/fish-500@2x.webp 2x">
                  <source media="(min-width:768px)" type="image/png" srcset="img/fish-500-desktop.png 1x, img/fish-500-desktop@2x.png 2x">
                  <img class="catalog__item-img" src="img/fish-500.png" srcset="img/fish-500@2x.png 2x" alt="">
                </picture>
              </a>
              <div class="catalog__content-wrapper-list-item">
                <a href="#" aria-label="Открыть товар Cat Energy PRO с рыбой 500 г">
                  <h3 class="catalog__item-title">Cat Energy PRO 500 г</h3>
                </a>
                <table class="catalog__item-description">
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Масса</td> <td class="catalog__item-desc-data">500 г</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Вкус</td> <td class="catalog__item-desc-data">Рыба</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Цена</td> <td class="catalog__item-desc-data">700 Р.</td></tr>
                </table>
              </div>
              <a class="catalog__button button button--green" href="#">Заказать</a>
            </li>
            <li class="catalog__list-item">
              <a href="#" aria-label="Открыть товар Cat Energy PRO с рыбой 1000 г">
                <picture>
                  <source media="(min-width:768px)" type="image/webp" srcset="img/fish-1000-desktop.webp 1x, img/fish-1000-desktop@2x.webp 2x">
                  <source type="image/webp" srcset="img/fish-1000.webp 1x, img/fish-1000@2x.webp 2x">
                  <source media="(min-width:768px)" type="image/png" srcset="img/fish-1000-desktop.png 1x, img/fish-1000-desktop@2x.png 2x">
                  <img class="catalog__item-img" src="img/fish-1000.png" srcset="img/fish-1000@2x.png 2x" alt="">
                </picture>
              </a>
              <div class="catalog__content-wrapper-list-item">
                <a href="#" aria-label="Открыть товар Cat Energy PRO с рыбой 1000 г">
                  <h3 class="catalog__item-title">Cat Energy PRO 1000 г</h3>
                </a>
                <table class="catalog__item-description">
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Масса</td> <td class="catalog__item-desc-data">1000 г</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Вкус</td> <td class="catalog__item-desc-data">Рыба</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Цена</td> <td class="catalog__item-desc-data">1000 Р.</td></tr>
                </table>
              </div>
              <a class="catalog__button button button--green" href="#">Заказать</a>
            </li>
            <li class="catalog__list-item">
              <a href="#" aria-label="Открыть товар Cat Energy PRO с гречкой 500 г">
                <picture>
                  <source media="(min-width:768px)" type="image/webp" srcset="img/buckwheat-500-desktop.webp 1x, img/buckwheat-500-desktop@2x.webp 2x">
                  <source type="image/webp" srcset="img/buckwheat-500.webp 1x, img/buckwheat-500@2x.webp 2x">
                  <source media="(min-width:768px)" type="image/png" srcset="img/buckwheat-500-desktop.png 1x, img/buckwheat-500-desktop@2x.png 2x">
                  <img class="catalog__item-img" src="img/buckwheat-500.png" srcset="img/buckwheat-500@2x.png 2x" alt="">
                </picture>
              </a>
              <div class="catalog__content-wrapper-list-item">
                <a href="#" aria-label="Открыть товар Cat Energy PRO с гречкой 500 г">
                  <h3 class="catalog__item-title">Cat Energy SLIM 500 г</h3>
                </a>
                <table class="catalog__item-description">
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Масса</td> <td class="catalog__item-desc-data">500 г</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Вкус</td> <td class="catalog__item-desc-data"> Гречка</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Цена</td> <td class="catalog__item-desc-data">400 Р.</td></tr>
                </table>
              </div>
              <a class="catalog__button button button--green" href="#">Заказать</a>
            </li>
            <li class="catalog__list-item">
              <a href="#" aria-label="Открыть товар Cat Energy PRO с гречкой 1000 г">
                <picture>
                  <source media="(min-width:768px)" type="image/webp" srcset="img/buckwheat-1000-desktop.webp 1x, img/buckwheat-1000-desktop@2x.webp 2x">
                  <source type="image/webp" srcset="img/buckwheat-1000.webp 1x, img/buckwheat-1000@2x.webp 2x">
                  <source media="(min-width:768px)" type="image/png" srcset="img/buckwheat-1000-desktop.png 1x, img/buckwheat-1000-desktop@2x.png 2x">
                  <img class="catalog__item-img" src="img/buckwheat-1000.png" srcset="img/buckwheat-1000@2x.png 2x" alt="">
                </picture>
              </a>
              <div class="catalog__content-wrapper-list-item">
                <a href="#" aria-label="Открыть товар Cat Energy PRO с гречкой 1000 г">
                  <h3 class="catalog__item-title">Cat Energy SLIM 1000 г</h3>
                </a>
                <table class="catalog__item-description">
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Масса</td> <td class="catalog__item-desc-data">1000 г</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Вкус</td> <td class="catalog__item-desc-data">Гречка</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data"> Цена</td> <td class="catalog__item-desc-data">700 Р.</td></tr>
                </table>
              </div>
              <a class="catalog__button button button--green" href="#">Заказать</a>
            </li>
            <li class="catalog__list-item">
              <a href="#" aria-label="Открыть товар Cat Energy PRO с рисом 500 г">
                <picture>
                  <source media="(min-width:768px)" type="image/webp" srcset="img/rice-500-desktop.webp 1x, img/rice-500-desktop@2x.webp 2x">
                  <source type="image/webp" srcset="img/rice-500.webp 1x, img/rice-500@2x.webp 2x">
                  <source media="(min-width:768px)" type="image/png" srcset="img/rice-500-desktop.png 1x, img/rice-500-desktop@2x.png 2x">
                  <img class="catalog__item-img" src="img/rice-500.png" srcset="img/rice-500@2x.png 2x" alt="">
                </picture>
              </a>
              <div class="catalog__content-wrapper-list-item">
                <a href="#" aria-label="Открыть товар Cat Energy PRO с рисом 500 г">
                  <h3 class="catalog__item-title">Cat Energy SLIM 500 г</h3>
                </a>
                <table class="catalog__item-description">
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Масса</td> <td class="catalog__item-desc-data">500 г</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Вкус</td> <td class="catalog__item-desc-data">Рис</td></tr>
                  <tr class="catalog__item-desc-row"><td class="catalog__item-desc-data">Цена</td> <td class="catalog__item-desc-data">500 Р.</td></tr>
                </table>
              </div>
              <a class="catalog__button button button--green" href="#">Заказать</a>
            </li>


            <li class="catalog__list-item catalog__list-item--show">
              <div class="catalog__content-item-show">
                <h3 class="catalog__item-title catalog__item-title--show">Показать еще 100500 товаров</h3>
                <p class="catalog__item-description catalog__item-description--show">На самом деле вкусов гораздо больше!</p>
                <a class="catalog__button catalog__button--show button" href="#" aria-label="Показать все товары">Показать все</a>
              </div>
            </li>
          </ul>
        </section>

        <section class="extra">
          <h2 class="extra__title">Дополнительные товары</h2>
          <div class="extra__content-wrapper">
            <ul class="extra__list">
              <li class="extra__item">
                <h3 class="extra__item-title">Сахарозаменитель</h3>
                <div class="extra__description-wrapper">
                  <p class="extra__description-content extra__description-content--amount">1 упаковка (100 г)</p>
                  <p class="extra__description-content extra__description-content--price">200 Р.</p>
                </div>
                <a class="extra__button button button--green" href="#">Заказать</a>
              </li>
              <li class="extra__item">
                <h3 class="extra__item-title">Питьевая вода</h3>
                <div class="extra__description-wrapper">
                  <p class="extra__description-content extra__description-content--amount">5 литров</p>
                  <p class="extra__description-content extra__description-content--price">50 Р.</p>
                </div>
                <a class="extra__button button button--green" href="#">Заказать</a>
              </li>
              <li class="extra__item">
                <h3 class="extra__item-title">Молоко</h3>
                <div class="extra__description-wrapper">
                  <p class="extra__description-content extra__description-content--amount">1 литр</p>
                  <p class="extra__description-content extra__description-content--price">100 Р.</p>
                </div>
                <a class="extra__button button button--green" href="#">Заказать</a>
              </li>
              <li class="extra__item">
                <h3 class="extra__item-title">Витамины</h3>
                <div class="extra__description-wrapper">
                  <p class="extra__description-content extra__description-content--amount">1 упаковка (30 г)</p>
                  <p class="extra__description-content extra__description-content--price">300 Р.</p>
                </div>
                <a class="extra__button button button--green" href="#">Заказать</a>
              </li>
            </ul>

            <section class="extra__gift gift">
              <h2 class="visually-hidden">Специальное предложение</h2>
              <p class="gift__description">Закажите все <br>и получите чехол для <br>кота в подарок!</p>
            </section>
          </div>
        </section>
      </div>

      <section class="contacts contacts--bg-grey">
        <h2 class="visually-hidden">Контактная информация</h2>
        <div class="container">
          <div class="contacts__container">
            <p class="contacts__invite">приглашаем <br>к сотрудничеству дилеров!</p>
            <p class="contacts__address">ул. Большая Конюшенная, д. 19/8 <br><br>Санкт-Петербург</p>
          </div>
        </div>
        <div class="contacts__map">
          <iframe aria-label="ул. Большая Конюшенная, д. 19/8 Санкт-Петербург на карте" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003035!2d30.320858716011124!3d59.93871916905429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1616853651748!5m2!1sru!2sru"></iframe>
        </div>
      </section>
    </main>

    <footer class="page__footer footer">
      <div class="container">
        <div class="footer__wrapper">
          <a class="footer__logo" href="index.html"><img src="img/logo-cat-energy.svg" width="128" height="24" alt="Cat energy"></a>

          <section class="footer__socials socials">
            <h2 class="visually-hidden">Социальные сети</h2>
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link button" href="#" aria-label="Вконтакте">
                  <svg class="socials__icon socials__icon--vk" width="23" height="13">
                    <use xlink:href="img/sprite.svg#vk-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link button" href="#" aria-label="Instagram">
                  <svg class="socials__icon socials__icon--inst" width="16" height="16" >
                    <use xlink:href="img/sprite.svg#instagram-icon"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link button" href="#" aria-label="Facebook">
                  <svg class="socials__icon socials__icon--fb" width="10" height="18">
                    <use xlink:href="img/sprite.svg#fb-icon"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </section>

          <section class="footer__copyright copyright">
            <h2 class="visually-hidden">Копирайт</h2>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Перейти на сайт HTML Academy: Профессиональный HTML и CSS, уровень 2" target="_blank">
              <span class="copyright__title">HTML Academy</span>
              <svg class="copyright__icon" width="27" height="34">
                <use xlink:href="img/sprite.svg#html-academy-icon"></use>
              </svg>
            </a>
          </section>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
  </body>
</html>
